<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-position: center;
            background-image: url(bg.png);
        }
        li {
            list-style: none;
        }
        h1 {
            text-align: center;
            color: red;
            font-size: 50px;
        }
        .width {
            width: 1200px;
            margin: 0 auto;
            background-color: white;
        }
        .nav {
            height: 60px;
            margin-top: 30px;
        }
        .nav ul {
            margin-left: 350px;
        }
        .nav ul li {
            float: left;
            margin: 20px 0;
            padding: 0 50px;
        }
        .nav ul li a {
            font-size: 20px;
            text-decoration: none;
            color: red;
        }
        .nav ul li a:hover {
            color: #86c7fc;
        }
        .information {
            margin-top: 50px;
            height: 500px;
            
        }
        .firstPerson {
            height: 100px;
            
        }
        .personInfor {
            float: left;
            margin-left: 100px;
        }
        .SocialMedia {
            margin-left: 300px;
            float: left;
        }
        .SocialMedia a {
            display: inline-block;
            margin-top: 10px;
        }
        .personInfor > p {
            margin-top: 10px;
        }
        .SecondPerson {
            height: 100px;
            margin: 20px 0;
        }.image {
            margin-left: 200px;
            height: 100px;
            width: 100px;
            float: left;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h1 class = "width">Spiderman</h1>
    <div class="nav width">
        <ul>
            <li><a href="javascript:;">What We Do</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="javascript:;">Contact Us</a></li>
        </ul>
    </div>

    <div class="information width">

        <div class="firstPerson">
            <img src="1.png" alt="" class = "image">
            <div class="personInfor">
                <p>Name: Yongqi Chen</p>
                <p>Email: 123123@gmail.com</p>
                <p>phone: 123-321-4567</p>


            </div>
            <div class="SocialMedia">

                <a href="https://www.youtube.com/">YouTube</a>
                <br>
                <a href="https://twitter.com/">Twitter</a>
                <br> 
                <a href="https://www.instagram.com/">Instagram</a>

            </div>

        </div>
        <div class="SecondPerson">
            <img src="1.png" alt="" class = "image">
            <div class="personInfor">
                <p>Name: Paul Okoye</p>
                <p>Email: 123123@gmail.com</p>
                <p>phone: 123-321-4567</p>


            </div>
            <div class="SocialMedia">

                <a href="https://www.youtube.com/">YouTube</a>
                <br>
                <a href="https://twitter.com/">Twitter</a>
                <br> 
                <a href="https://www.instagram.com/">Instagram</a>

            </div>

        </div>
        <div class="ThirdPerson">
            <img src="1.png" alt="" class = "image">
            <div class="personInfor">
                <p>Name: ErkinIslam</p>
                <p>Email: 123123@gmail.com</p>
                <p>phone: 123-321-4567</p>


            </div>
            <div class="SocialMedia">

                <a href="https://www.youtube.com/">YouTube</a>
                <br>
                <a href="https://twitter.com/">Twitter</a>
                <br> 
                <a href="https://www.instagram.com/">Instagram</a>

            </div>

        </div>

    </div>

</body>
</html>